{
  "_comment": "Only grunt, grunt-bower-task, and grun-contrib-copy are required.  The rest (in specific order) are there to reduce nesting.  Node will nest too deep and cause PathTooLongException in many parts of the toolchain and infrastructure",
  "description": "An online store for PartsUnlimited, a car parts company",
  "devDependencies": {
    "argparse": "1.0.9",
    "bower": "^1.3.12",
    "bower-registry-client": "^1.0.0",
    "cli-color": "1.1.0",
    "combined-stream": "1.0.5",
    "end-of-stream": "1.1.0",
    "es6-weak-map": "^2.0.1",
    "form-data": "^2.1.1",
    "grunt": "1.0.1",
    "grunt-bower-task": "0.4.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-sass": "^1.0.0",
    "gzip-size": "3.0.0",
    "latest-version": "^2.0.0",
    "node-sass": "^4.6.1",
    "npmconf": "2.1.2",
    "pretty-bytes": "4.0.2",
    "readable-stream": "2.1.5",
    "request": "~2.76.0",
    "update-notifier": "1.0.2"
  },
  "name": "PartsUnlimited",
  "readme": "Look at: https://partsunlimited.visualstudio.com/DefaultCollection/Assets/_git/Cloud#path=%2FREADME.md&version=GBmaster&_a=contents",
  "repository": {
    "type": "git",
    "url": "https://partsunlimited.visualstudio.com/DefaultCollection/_git/PartsUnlimited"
  },
  "version": "0.0.0",
  "dependencies": {
    "python2": "0.0.1"
  }
}
